Repository: permails/luci-app-filox
Catalog: po/*/filox.po
Languages: de, pl

source: Actions
de: Aktionen
pl: Akcje

source: Are you sure you want to delete the selected files and directories?
de: Sind Sie sicher, dass Sie alle ausgewählten Dateien und Verzeichnisse löschen wollen?
pl: Czy na pewno chcesz usunąć wybrane pliki i katalogi?

source: Are you sure you want to delete this %s: "%s"?
de: Sind Sie sicher folgendes zu löschen: %s: "%s"?
pl: Czy na pewno chcesz usunąć %s: "%s"?

source: Block device
de: Gerät blockieren
pl: Urządzenie blokowe

source: Changes to %s "%s" uploaded successfully.
de: Änderungen an %s "%s" erfolgreich hochgeladen.
pl: Zmiany w %s "%s" zostały pomyślnie przesłane.

source: Character device
de: Gerät charakterisieren
pl: Urządzenie znakowe

source: Column Max Widths (format: name:maxWidth,type:maxWidth,...):
de: Max. Spaltenbreiten (format: Name:maxBreite,Typ:maxBreite,...):
pl: Maksymalne szerokości kolumn (format: name:maxWidth,type:maxWidth,...):

source: Column Min Widths (format: name:minWidth,type:minWidth,...):
de: Min. Spaltenbreiten (Format: Name:minBreite,Typ:minBreite,...):
pl: Minimalne szerokości kolumn (format: name:minWidth,type:minWidth,...):

source: Column Widths (format: name:width,type:width,...):
de: Spaltenbreiten (Format: Name:Breite,Typ:Breite,...):
pl: Szerokości kolumn (format: name:width,type:width,...):

source: Create
de: Erstellen
pl: Utwórz

source: Create Directory:
de: Verzeichnis erstellen:
pl: Utwórz katalog:

source: Create File
de: Datei erstellen
pl: Utwórz plik

source: Create File:
de: Datei erstellen:
pl: Utwórz plik:

source: Create Folder
de: Ordner erstellen
pl: Utwórz katalog

source: Current Directory:
de: Aktuelles Verzeichnis:
pl: Bieżący katalog:

source: Decoded Text
de: Dekodierter Text
pl: Zdekodowany tekst

source: Delete
de: Löschen
pl: Usuń

source: Delete Selected
de: Ausgewählte löschen
pl: Usuń wybrane

source: Deleted %s: "%s".
de: %s gelöscht: „%s“.
pl: Usunięto %s: "%s".

source: Directory
de: Verzeichnis
pl: Katalog

source: Directory "%s" created successfully.
de: Verzeichnis „%s“ erfolgreich erstellt.
pl: Katalog "%s" został pomyślnie utworzony.

source: Directory Name
de: Verzeichnisname
pl: Nazwa katalogu

source: Download
de: Herunterladen
pl: Pobierz

source: Drop files here to upload
de: Dateien zum Hochladen hier ablegen
pl: Upuść pliki tutaj, aby je przesłać

source: Duplicate
de: Duplikat
pl: Duplikuj

source: Edit properties
de: Eigenschaften bearbeiten
pl: Edytuj właściwości

source: Editing %s: "%s"
de: %s bearbeiten: „%s“
pl: Edytowanie %s: "%s"

source: Editing:
de: Bearbeitung:
pl: Edytowanie:

source: Editor
pl: Edytor

source: Editor textarea not found.
de: Editor-Textbereich nicht gefunden.
pl: Nie znaleziono pola tekstowego edytora.

source: FIFO/Pipe
pl: FIFO/Potok

source: Failed to access symlink target: %s
de: Konnte nicht auf Symlink-Ziel zugreifen: %
pl: Nie udało się uzyskać dostępu do celu dowiązania symbolicznego: %s

source: Failed to access the specified path: %s
de: Konnte nicht auf den angegebenen Pfad zugreifen: %
pl: Nie udało się uzyskać dostępu do określonej ścieżki: %s

source: Failed to apply permissions to file "%s": %s
de: Konnte Berechtigungen auf Datei "%s" nicht anwenden: %s
pl: Nie udało się zastosować uprawnień do pliku "%s": %s

source: Failed to create directory "%s": %s
de: Verzeichnis „%s“ konnte nicht erstellt werden: %s
pl: Nie udało się utworzyć katalogu "%s": %s

source: Failed to create file "%s": %s
de: Datei „%s“ konnte nicht erstellt werden: %s
pl: Nie udało się utworzyć pliku "%s": %s

source: Failed to decode file data to text: %s
de: Fehler bei der Decodierung von Dateidaten zu Text: %
pl: Nie udało się odszyfrować danych pliku na tekst: %s

source: Failed to delete %s "%s": %s
de: %s „%s“ konnte nicht gelöscht werden: %s
pl: Nie udało się usunąć %s "%s": %s

source: Failed to delete %s: %s
de: %s konnte nicht gelöscht werden: %s
pl: Nie udało się usunąć %s: %s

source: Failed to delete selected files and directories: %s
de: Ausgewählte Dateien und Verzeichnisse konnten nicht gelöscht werden: %s
pl: Nie udało się usunąć wybranych plików i katalogów: %s

source: Failed to display the file list.
de: Dateiliste konnte nicht angezeigt werden.
pl: Nie udało się wyświetlić listy plików.

source: Failed to download file "%s": %s
de: Datei „%s“ konnte nicht heruntergeladen werden: %s
pl: Nie udało się pobrać pliku "%s": %s

source: Failed to duplicate %s "%s": %s
de: %s „%s“ konnte nicht dupliziert werden: %s
pl: Nie udało się powielić %s "%s": %s

source: Failed to get file list: %s
de: Dateiliste konnte nicht abgerufen werden: %s
pl: Nie udało się uzyskać listy plików: %s

source: Failed to load file list: %s
de: Dateiliste konnte nicht geladen werden: %s
pl: Nie udało się załadować listy plików: %s

source: Failed to open file: %s
de: Datei konnte nicht geöffnet werden: %s
pl: Nie udało się otworzyć pliku: %s

source: Failed to render Help content: Container not found.
de: Fehler beim Aufbereiten der Hilfeinhalte: Container nicht gefunden.
pl: Nie udało się wyświetlić zawartości pomocy: kontener nie został znaleziony.

source: Failed to retrieve data from Hex Editor.
de: Daten aus dem Hex-Editor konnten nicht abgerufen werden.
pl: Nie udało się pobrać danych z edytora heksadecymalnego.

source: Failed to save changes to %s "%s": %s
de: Änderungen an %s „%s“ konnten nicht gespeichert werden: %s
pl: Nie udało się zapisać zmian w %s "%s": %s

source: Failed to save file "%s": %s
de: Datei „%s“ konnte nicht gespeichert werden: %s
pl: Nie udało się zapisać pliku "%s": %s

source: Failed to save settings: %s
de: Einstellungen konnten nicht gespeichert werden: %s
pl: Nie udało się zapisać ustawień: %s

source: Failed to update file list: %s
de: Dateiliste konnte nicht aktualisiert werden: %s
pl: Nie udało się zaktualizować listy plików: %s

source: File
de: Datei
pl: Plik

source: File "%s" created successfully.
de: Datei „%s“ erfolgreich erstellt.
pl: Plik "%s" został pomyślnie utworzony.

source: File "%s" uploaded successfully.
de: Datei „%s“ erfolgreich hochgeladen.
pl: Plik "%s" został pomyślnie przesłany.

source: File Manager
de: Dateimanager
pl: Menedżer plików

source: File Manager:
de: Dateimanager:
pl: Menedżer plików:

source: File Name
de: Dateiname
pl: Nazwa pliku

source: Grant access to File Manager
de: Dateimanager Zugriff gewähren
pl: Udziel dostępu do Menedżera plików

source: Help
de: Hilfe
pl: Pomoc

source: Hex Editor Height:
de: Hex-Editor-Höhe:
pl: Wysokość edytora szesnastkowego:

source: Interface Settings
de: Schnittstelleneinstellungen
pl: Ustawienia interfejsu

source: Last Modified
de: Zuletzt geändert
pl: Ostatnia modyfikacja

source: Loading file...
de: Datei wird geladen...
pl: Ładowanie pliku...

source: Name
pl: Nazwa

source: No directory selected.
de: Kein Verzeichnis ausgewählt.
pl: Nie wybrano katalogu.

source: No file selected.
de: Keine Datei ausgewählt.
pl: Nie wybrano pliku.

source: No item selected.
de: Kein Element ausgewählt.
pl: Nie wybrano elementu.

source: Opening file in hex mode since it is not a text file.
de: Datei wird im Hex-Modus geöffnet, da es sich nicht um eine Textdatei handelt.
pl: Otwieranie pliku w trybie szesnastkowym, ponieważ nie jest to plik tekstowy.

source: Padding Max:
de: Max. Padding:
pl: Maks. dopełnienie:

source: Padding Min:
de: Min Padding:
pl: Min. dopełnienie:

source: Padding:
pl: Dopełnienie:

source: Permissions
de: Berechtigungen
pl: Uprawnienia

source: Response is not a Blob
de: Antwort ist kein Blob
pl: Odpowiedź nie jest typem blob

source: Save
de: Speichern
pl: Zapisz

source: Saving file: "%s"...
de: Datei wird gespeichert: „%s“...
pl: Zapisywanie pliku: "%s"...

source: Search ASCII
de: Nach ASCII suchen
pl: Wyszukaj ASCII

source: Search HEX (e.g., 4F6B)
de: HEX suchen (z. B. 4F6B)
pl: Wyszukaj HEX (np. 4F6B)

source: Search RegExp (e.g., \d{3})
de: Suche RegExp (z.B. \d{3})
pl: Wyszukaj RegExp (np. \d{3})

source: Select a file from the list to edit it here.
de: Wählen Sie eine Datei aus der Liste aus, um sie hier zu bearbeiten.
pl: Wybierz plik z listy, aby go tutaj edytować.

source: Selected files and directories deleted successfully.
de: Ausgewählte Dateien und Verzeichnisse erfolgreich gelöscht.
pl: Wybrane pliki i katalogi zostały pomyślnie usunięte.

source: Settings
de: Einstellungen
pl: Ustawienia

source: Settings uploaded successfully.
de: Einstellungen erfolgreich hochgeladen.
pl: Ustawienia zostały pomyślnie przesłane.

source: Size
de: Größe
pl: Rozmiar

source: Socket
pl: Gniazdo

source: Sort by Last Modified
de: Sortieren nach letzter Änderung
pl: Sortuj wg ostatniej modyfikacji

source: Sort by Name
de: Sortieren nach Name
pl: Sortuj wg nazwy

source: Sort by Permissions
de: Nach Berechtigungen sortieren
pl: Sortuj wg uprawnień

source: Sort by Size
de: Sortieren nach Größe
pl: Sortuj wg rozmiaru

source: Sort by Type
de: Sortieren nach Typ
pl: Sortuj wg typu

source: Successfully deleted %s: "%s".
de: %s erfolgreich gelöscht: "%s".
pl: Pomyślnie usunięto %s: "%s".

source: Successfully duplicated %s "%s" as "%s".
de: %s erfolgreich dupliziert "%s" als "%s".
pl: Pomyślnie zduplikowano %s "%s" jako "%s".

source: Symlink
pl: Dowiązanie symboliczne

source: Symlink:
pl: Dowiązanie symboliczne:

source: Text Editor Height:
de: Höhe Text-Editor:
pl: Wysokość edytora tekstu:

source: The file does not contain valid text data. Opening in hex mode...
de: Die Datei enthält keine gültigen Textdaten. Öffne im Hex-Modus...
pl: Plik nie zawiera prawidłowych danych tekstowych. Otwieranie w trybie szesnastkowym...

source: The specified path does not appear to be a directory.
de: Der angegebene Pfad scheint kein Verzeichnis zu sein.
pl: Podana ścieżka nie wskazuje na katalog.

source: The symlink points to an unsupported type.
de: Der Symlink zeigt auf einen nicht unterstützten Typ.
pl: Dowiązanie symboliczne wskazuje na nieobsługiwany typ.

source: This file is not a text file and cannot be edited in text mode.
de: Diese Datei ist keine Textdatei und kann nicht im Textmodus bearbeitet werden.
pl: Ten plik nie jest plikiem tekstowym i nie można go edytować w trybie tekstowym.

source: Toggle Line Numbers
de: Zeilennummernanzeige umschalten
pl: Przełącz numery wierszy

source: Toggle to ASCII Mode
de: ASCII-Modus umschalten
pl: Przełącz na tryb ASCII

source: Toggle to Hex Mode
de: Hex-Modus umschalten
pl: Przełącz na tryb szesnastkowy

source: Type
de: Typ
pl: Typ

source: Upload File
de: Datei hochladen
pl: Prześlij plik

source: Upload failed for file "%s": %s
de: Hochladen fehlgeschlagen für Datei "%s": %s
pl: Nie udało się przesłać pliku "%s": %s

source: Uploading: "%s"...
de: Lade hoch: "%s"...
pl: Przesyłanie: "%s"...

source: item
de: Element
pl: element

source: Offset (h)
de: Versatz (h)
